# FBLAapp

./: FBLAapp.sln  README.md
FBLAapp/FBLAapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FBLAapp.csproj
FBLAapp/FBLAapp.Android/: FBLAapp.Android.csproj  MainActivity.cs
FBLAapp/FBLAapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FBLAapp/FBLAapp.Android/Resources/: Resource.designer.cs
FBLAapp/FBLAapp.iOS/: AppDelegate.cs  FBLAapp.iOS.csproj  Info.plist  Main.cs
FBLAapp/FBLAapp.iOS/Properties/: AssemblyInfo.cs
FBLAapp/FBLAapp/Models/: Item.cs
FBLAapp/FBLAapp/Services/: IDataStore.cs  MockDataStore.cs
FBLAapp/FBLAapp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
FBLAapp/FBLAapp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs
